{
  "name": "axegrinder",
  "version": "1.0.0",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./cli.js",
  "dependencies": {
    "axe-core": "^2.0.7",
    "axe-webdriverjs": "^0.4.0",
    "chalk": "^1.1.3",
    "phantomjs-prebuilt": "^2.1.13",
    "selenium-webdriver": "^2.53.3",
    "simplecrawler": "^1.0.3",
    "yargs": "^6.3.0"
  }
}
